{
  "name": "hospital-lab-reporter-api",
  "version": "1.0.0",
  "description": "洗腎室檢驗資料管理系統 API + Web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "build:dialysis": "node build.js dialysis",
    "sync": "node sync-patterns.js",
    "sync-and-build": "node sync-patterns.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
